# xiongchumo

./: README.md
xcm-admin/: pom.xml
xcm-admin/src/main/java/com/xcm/: MainApplication.java
xcm-admin/src/main/java/com/xcm/common/: CommonAttributes.java  FileInfo.java  Filter.java  Message.java  Order.java  Page.java  Pageable.java  Principal.java  Setting.java
xcm-admin/src/main/java/com/xcm/config/: FreeMarkerConfig.java  MultipartConfig.java  ShiroConfig.java  WebMvcConfig.java  WxMaConfig.java  WxMaProperties.java
xcm-admin/src/main/java/com/xcm/controller/admin/: AdminController.java  BaseController.java  CommonController.java  ContactController.java  FileController.java  IndexController.java  LoginController.java  MenuController.java  ProducerController.java  ProductCategoryController.java  ProductController.java  RoleController.java  StoragePluginController.java  UserController.java
xcm-admin/src/main/java/com/xcm/controller/api/: CommonController.java  FileController.java  LoginController.java  ProducerController.java  ProductController.java  TestController.java  WeixinAppController.java
xcm-admin/src/main/java/com/xcm/converter/: EnumConverter.java
xcm-admin/src/main/java/com/xcm/dao/: AdminDao.java  BaseDao.java  BrowsingHistoryDao.java  ContactDao.java  LogDao.java  MenuDao.java  PluginConfigDao.java  ProducerDao.java  ProductCategoryDao.java  ProductCollectionDao.java  ProductDao.java  ProducterDao.java  RoleDao.java  UserDao.java
xcm-admin/src/main/java/com/xcm/dao/impl/: AdminDaoImpl.java  BaseDaoImpl.java  BrowsingHistoryDaoImpl.java  ContactDaoImpl.java  LogDaoImpl.java  MenuDaoImpl.java  ProducerDaoImpl.java  (+7 more)
xcm-admin/src/main/java/com/xcm/directive/: FlashMessageDirective.java
xcm-admin/src/main/java/com/xcm/exception/: GlobalExceptionHandler.java  ServiceException.java
xcm-admin/src/main/java/com/xcm/filter/: CookieFilter.java
xcm-admin/src/main/java/com/xcm/interceptor/: CommonInterceptor.java  LogInterceptor.java  UserInterceptor.java
xcm-admin/src/main/java/com/xcm/listener/: EntityListener.java  InitListener.java
xcm-admin/src/main/java/com/xcm/model/: Admin.java  BaseEntity.java  BrowsingHistory.java  Contact.java  Log.java  Menu.java  OrderEntity.java  PluginConfig.java  Producer.java  Product.java  ProductCategory.java  ProductCollection.java  Producter.java  Role.java  User.java
xcm-admin/src/main/java/com/xcm/plugin/: StoragePlugin.java
xcm-admin/src/main/java/com/xcm/service/: AdminService.java  BaseService.java  BrowsingHistoryService.java  ContactService.java  FileService.java  LogService.java  MenuService.java  PluginConfigService.java  PluginService.java  ProducerService.java  ProductCategoryService.java  ProductCollectionService.java  ProductService.java  ProducterService.java  RSAService.java  RoleService.java  UserService.java
xcm-admin/src/main/java/com/xcm/shiro/: AuthenticationFilter.java  AuthenticationRealm.java  AuthenticationToken.java
xcm-admin/src/main/java/com/xcm/util/: DateTimeUtils.java  FreemarkerUtils.java  PathUtils.java  RSAUtils.java  SettingUtils.java  SpringUtils.java  Tools.java  ValidUtils.java  WebUtils.java
xcm-admin/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  setting.properties
xcm-admin/src/main/resources/db/migration/: V1.0.0__xcm-admin.sql
xcm-admin/src/main/resources/templates/admin/: index.ftl  login.ftl  main.ftl
xcm-admin/src/main/resources/templates/admin/admin/: form.ftl  index.ftl
xcm-admin/src/main/resources/templates/admin/contact/: form.ftl  index.ftl
xcm-admin/src/main/resources/templates/admin/menu/: form.ftl  index.ftl
xcm-admin/src/main/resources/templates/admin/producer/: form.ftl  index.ftl
xcm-admin/src/main/resources/templates/admin/product/: form.ftl  index.ftl
xcm-admin/src/main/resources/templates/admin/product_category/: form.ftl  index.ftl
xcm-admin/src/main/resources/templates/admin/role/: form.ftl  index.ftl
xcm-admin/src/main/resources/templates/admin/storage_plugin/: file_setting.ftl  index.ftl
xcm-admin/src/main/resources/templates/admin/user/: form.ftl  index.ftl
(+60 files in other folders)
