siteUrl=http://localhost
maxInMemorySize=10
maxUploadSize=30
uploadImageMaxSize=10
uploadImageExtension=jpg,jpeg,gif,png
uploadImagePath=/upload/image/${.now?string('yyyyMM')}/${.now?string('dd')}/
cookieDomain=
cookiePath=/
wx.miniapp.configs[0].appid=
wx.miniapp.configs[0].secret=